<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    width: 85vw;
    display: inline-block;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}


.date {
    display: inline;
    min-width: 162px;
    font-family: 'gill sans', san-serif;
    font-size: 2em;
    color: #474747;
    padding-right: 15px;
}
.greet{
    
    display:inline;
    font-family: 'gill sans', san-serif;
    font-size: 2em;
    color: #474747;
    padding-right: 5px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
    </div>
    
  </div>
</div>

<script>
 
function dispalyGreetings(today){
        hrs = today.getHours();
        name="  Today is"
        if (hrs < 12)
            greet = 'Morning,  '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Afternoon, '+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Evening,  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+" "+monthName+" "+date+" "+year;

    }

    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
    }

    dispalyWidget()

</script>

</body>
</html>
